# Dungeon-Escape

./: .gitignore  App.java  pom.xml  readme.md
Entities/Player/: Class.java  Personnage.java
Entities/ennemy/: Ennemy.java
Personnage/: Personnage.java
Personnage/Enemy/: Enemy.java
Personnage/Player/: Player.java
actions/: ConsoleActionProvider.java  IActionProvider.java
characters/: Character.java  Fighter.java
characters/enemy/: EnemyFactory.java
characters/player/: Player.java
combat/: DefaultFightManagerFactory.java  FightManager.java  FightManagerFactory.java
game/: GameManager.java
input/: ConsoleActionProvider.java
map/: Room.java
personnages/: EnemyFactory.java  Personnage.java
personnages/enemy/: Enemy.java
personnages/player/: Player.java
src/main/: App.java
src/main/actions/: DefendAction.java  ICombatAction.java
src/main/characters/enemy/: Enemy.java
src/main/java/actions/: AttackAction.java  IActionProvider.java
src/main/java/characters/: Character.java  Fighter.java
src/main/java/characters/enemy/: EnemyFactory.java
src/main/java/characters/player/: Player.java
src/main/java/combat/: DefaultFightManagerFactory.java  FightManager.java  FightManagerFactory.java
src/main/java/game/: GameManager.java
src/main/java/input/: ConsoleInputProvider.java  InputProvider.java
src/main/java/inventory/: Armor.java  Inventory.java  Item.java  LootHandler.java  Weapon.java
src/main/java/map/: Dungeon.java
src/main/map/: Dungeon.java
src/test/java/actions/: TestAttackAction.java  TestDefendAction.java
src/test/java/characters/enemy/: TestEnemy.java  TestEnemyFactory.java
src/test/java/characters/player/: TestPlayer.java
src/test/java/combat/: FightManagerTest.java
